$csv = Import-CSV .\dnstest.csv

$csv | ForEach-Object {
    # Store our current server
    $serverName = $_.Name
    # Make sure we have an IP address
    if ( $_.data -as [ipaddress] ) {
        # Split IP into octects
        $currentIP = $_.data.split('.')
        # Check if 2nd octet is 24 and 3rd is 10
        if ( ($currentIP[1] -eq "24" ) -and ($currentIP[2] -eq "10") ) {
            # Change second octet to 25
            $newIP = $currentIP[0],25,$currentIP[2],$currentIP[3] -join '.'
            # Check to see if Name/Data pair already exists in CSV
            if ( ($csv.Where({$_.Name -eq $serverName}).Data) -notcontains $newIP ) {
                # Update the CSV object
                $_.data = $newIP
                write-host $_.name " / " $_.data "is not in the list"
            } else {
                write-host $_.name " / " $_.data "are already in the list"
            }
        }
    }
}